ObjC-Utils
==========
This is a collection of useful classes and extensions for common classes in `CoreFoundation` and `UIKit`.

What is in here
---------------
- Various categories to make the standard CoreFoundation and UIKit classes more useful
- A few helper classes with the same purpose

Compatibility
-------------
- As of version 0.2.0, all code requires an ARC (Automatic Reference Counting) capable compiler.
- Everything should be compatible with the iOS SDK 5 or above. Since version 0.5, OS X should be supported as well.

How to use
----------
Just copy the files you need (and their dependencies) to your project. 

You can also use objc-utils with [CocoaPods](http://cocoapods.org).

Replacements for removed categories
-----------------------------------
Over time, some categories were removed, since their functionality is offered in separate projects:
- Use [KSCrypto](https://github.com/karelia/KSCrypto) instead of `NSString+Hash`. Note, however, that the resulting hashes are different, as NSString+Hash used Base32 encoding to convert hashes to strings.
- Use the [GZIP](https://github.com/rcdilorenzo/GZIP) instead of `NSData+CocoaDevUserAdditions`. GZIP, using the default compression/decompression methods is fully compatible to `NSData+CocoaDevUserAdditions`.
- All UIKit-related functionality was moved to [uikit-utils](https://github.com/mruegenberg/uikit-utils) and [ios-versioncheck](https://github.com/mruegenberg/ios-versioncheck).

License
-------
MIT.
(Before version 0.5.0, a custom permissive license was used.)

## Contact

![Travis CI build status](https://api.travis-ci.org/mruegenberg/objc-utils.png)
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Fmruegenberg%2Fobjc-utils.svg?type=shield)](https://app.fossa.io/projects/git%2Bgithub.com%2Fmruegenberg%2Fobjc-utils?ref=badge_shield)

Bug reports and pull requests are welcome! Contact me via e-mail or just by opening an issue on GitHub.


## License
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Fmruegenberg%2Fobjc-utils.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2Fmruegenberg%2Fobjc-utils?ref=badge_large)