ObjC-Utils
==========
This is a collection of useful classes and extensions for common classes in `CoreFoundation` and `UIKit`.

What is in here
---------------
- Various categories to make the standard CoreFoundation and UIKit classes more useful
- A few helper classes with the same purpose

Compatibility
-------------
- As of version 0.2.0, all code requires an ARC (Automatic Reference Counting) capable compiler.
- Everything should be compatible with the iOS SDK 5 or above

How to use
----------
Currently, the easiest way to use it is to just copy the files you need (and their dependencies) to your project.

License
-------
You can redistribute and use in your commercial or non-commercial projects all of this code. No guarantee is expressed or implied.
If you redistribute the code, license notices and the name of the original author (if contained in the code) must be preserved.