ObjC-Utils
==========
This is a collection of useful classes and extensions for common classes in `CoreFoundation` and `UIKit`.

What is in here
---------------
- Various categories to make the standard CoreFoundation and UIKit classes more useful
- A few helper classes with the same purpose
- The simple bindings-like mechanism has moved to its own repository <a href="https://github.com/mruegenberg/objc-simple-bindings">objc-simple-bindings</a>

License
-------
You can do whatever you want with this code, but there is no guarantee of any kind for it. 
Code with a different license in the file or a link to its source may have a different license and belongs to the respective owners.